.section_futures {
    margin-top: 130px;
    padding-bottom: 130px;
    display: flex;
    justify-content: center;
    }

.futures_content {
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
    }


.futures__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
    width: 100%;
    }

.futures__top div {
    display: flex;
    gap: 10px;
    }

.futures__top a {
    font-family: Inter;
    font-size: 17px;
    font-weight: 600;
    color: #FB8F1D;
}

.cards {
    display: flex;
    gap: 25px;
    }

.cards img {
    width: 261px;
    height: 332px;
    }

.image_card {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

.image_card:hover {
    transform: scale(1.05); /* Увеличение карточки на 5% при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Усиление тени для глубины */
}

.card_description {
    position: absolute;
    bottom: 4px;
    left: 4px;
    }

.image_card h3 {
    font-family: Inter;
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    color: #042521;
}

.image_card p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #042521;
}

@media screen and (max-width: 1200px) {
    .image_card {
        width: 23%;
        }
    .image_card img {
        width: 100%;
        height: auto;
        }
    .futures_content {
    padding: 0px 20px;
    }
}

@media screen and (max-width: 1000px) {
    .card_description {
        left: 0px;
        bottom: 0px;
        }

    .card_description h3 {
        font-size: 15px;
        line-height: 20px;
        }

    .card_description p {
        font-size: 13px;
        line-height: 20px;
        }
    }

@media screen and (max-width: 800px) {
    .cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        }

    .image_card {
        width: 60%;
        }

    .image_card img {
        width: 100%;
        height: auto;
        }
    .card_description {
        left: 8px;
        bottom: 8px;
        }

    .futures__top {
        flex-direction: column;
        gap: 20px;
        }

    .futures__top a {
        font-size: 15px;
        }

    .futures_content {
        padding: 0px 20px;
        }
    }



@media (max-width: 490px) {
    .card_description {
        left: 0px;
        bottom: 0px;
        }

    .card_description h3 {
        font-size: 13px;
        line-height: 18px;
        }

    .card_description p {
        font-size: 11px;
        line-height: 18px;
        }
}